{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u9679  Why did you choose the framework you used?\
The framework is well organised and followed screenplay object patterns. \
\
\uc0\u9679  What were the advantages and disadvantages of your choice?\
Advantages of screenplay object patterns - it navigates from screen to screen and for each screen - single screen class & test are are created.\
Test data, accessibility identifiers, common utilities are maintained in different class so no need to make changes in all places. \
No hardcode values are passed in the framework.\
\
\uc0\u9679  Which good coding practices did you follow when writing your tests?\
Naming conventions for files is as per the framework and follows the flow \
\
\
\
\uc0\u9679  How do you make sure your code is maintainable by other team members?\
\
}